#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathpazo}
%\usepackage{newpxtext,newpxmath}
\usepackage{amsmath}
\usepackage{color}
\definecolor{slateblue}{RGB}{17, 83,128}
\usepackage{doi}
\allowdisplaybreaks
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=slateblue,linkcolor=slateblue,citecolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We want to understand the evolution of conditional cooperation in the context
 of mutualism and how they engender feedbacks (i.e., successful species 1
 results in a successful species 2).
 We can look at mortality gifts and fecundity gifts of mutualistic species,
 differences in survival, differences in dispersal between the two species.
\end_layout

\begin_layout Subsection
Life cycle
\end_layout

\begin_layout Standard
We have three events:
\end_layout

\begin_layout Enumerate
Species 1 dies and gets replaced
\end_layout

\begin_layout Enumerate
Species 2 dies and gets replaced
\end_layout

\begin_layout Subsection
Patch dynamics
\end_layout

\begin_layout Standard
We have a patch characterised by three state variables: 1.
 the number 
\begin_inset Formula $n_{1}$
\end_inset

 of individuals of species 1 where 
\begin_inset Formula $0\leq n_{1}\leq n_{1,\mathrm{max}}$
\end_inset

, 2.
 the numer of individuals of species 2.
 The frequency of these patches is then given by 
\begin_inset Formula $f(n_{1},n_{2})$
\end_inset

.
 The different events result in 
\begin_inset Formula $\mathcal{N}$
\end_inset

 different types of  frequency 
\begin_inset Formula $\Delta_{i}$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(n_{1},n_{2}\right) & =\sum_{i}\Delta_{i}f\left(n_{1},n_{2}\right),
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
\Delta\\
\\
 & -m_{2}\left(n-n_{1}\right)f\left(e_{i},n_{1}\right)g_{2\rightarrow1}\left(e_{i},n_{1}\right)\\
 & +m_{1}\left(n_{1}+1\right)f\left(e_{i},n_{1}+1\right)g_{1\rightarrow2}\left(e_{i},n_{1}+1\right)\quad n_{1}<n\\
 & +m_{2}\left(n_{1}-1\right)f\left(e_{i},n_{1}-1\right)g_{2\rightarrow1}\left(e_{i},n_{1}-1\right)\quad n_{1}>0
\end{align*}

\end_inset

where 
\begin_inset Formula $g_{i\rightarrow j}(e_{i},n_{1})$
\end_inset

 reflects the probability that the vacant position left through the mortality
 of a breeder with phenotype 
\begin_inset Formula $z_{i}$
\end_inset

 is occupied by a breeder with phenotype 
\begin_inset Formula $j$
\end_inset

:
\begin_inset Formula 
\begin{align*}
g_{i\rightarrow j}\left(e_{i},n_{1}\right) & =1-g_{i\rightarrow i}\left(e_{i},n_{1}\right)\\
g_{i\rightarrow i}\left(e_{i},n_{1}\right) & =\frac{\left(1-d\right)\left[n_{1}b_{1}\nu_{1\rightarrow i}+\left(n-n_{1}\right)b_{2}\nu_{2\rightarrow i}\right]+d\sum_{e_{j}n_{k}}f\left(e_{j},n_{k}\right)n_{k}b_{k}\nu_{k\rightarrow i}}{\left(1-d\right)\left[n_{1}b_{1}+\left(n-n_{1}\right)b_{2}\right]+d\sum_{e_{j}n_{k}}f\left(e_{j},n_{k}\right)n_{k}b_{k}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Pool dynamics
\end_layout

\begin_layout Standard
We then track the dynamics of the local pools of free DNA, where 
\end_layout

\end_body
\end_document
